<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homec"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/detailspethotel"
        android:title="Details of Pet Hotel"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>


    <item
        android:id="@+id/profilec"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>