<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sagegreen"
    tools:context=".AnalyticPetHotelStaff">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/white_bg"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="Analytic of Pet Hotel"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textPetHotelName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/white_bg"
        android:padding="10dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="Pet Hotel Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:minLines="2"
        android:maxLines="5"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textPetHotelName"
        android:layout_above="@id/bottomnavistaff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/progress"/>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:background="@drawable/white_bg"
                android:layout_height="481dp" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavistaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:elevation="20dp"
        app:itemBackground="@android:color/transparent"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottomnavi_staff" />

</RelativeLayout>
