<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            android:padding="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconnobg"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Phone Number"
                android:inputType="phone" />

            <Button
                android:id="@+id/verifyacc"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/greygreen"
                android:onClick="verifytosetpass"
                android:text="Verify Account"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/otpreceived"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Code Received by SMS"
                android:inputType="number"
                android:visibility="gone" />

            <Button
                android:id="@+id/submitotp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/greygreen"
                android:text="Verify"
                android:textColor="@color/black"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressTint="@color/black"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
